- Web de Roxs:
https://bootcamp.295devops.com/

- Modulo 1: Linux para DevOps

- aws skill builder:
https://explore.skillbuilder.aws/pages/16/tablero-de-alumno
"Aca tengo que aprender con el juego 'aws cloud quest' (pendiente con este juego)"

Usuario:
jorgeluisgarciasalazar@gmail.com

Contrasenia:
JLjorge$174$luisMG
------------------------------------

- aws.amazon.com:
https://us-east-2.console.aws.amazon.com/console/home?region=us-east-2
Usuario: 
jorgeluisgarciasalazar@gmail.com

Contrasenia:
JLjorge$174$luisMG
------------------------------------

- aws educate:
https://www.awseducate.com/student/s/content

Usuario: 
jorgeluisgarciasalazar@gmail.com

Contrasenia:
JLjorge$174$luisMG


